{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.1",
    "http": "^0.0.1-security",
    "index.js": "^0.0.3",
    "node": "^25.6.1",
    "node-media-server": "^2.6.6",
    "node-pty": "^1.1.0-beta39",
    "node-pty-prebuilt-multiarch": "^0.10.1-pre.5",
    "roslib": "^1.4.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.16.0",
    "zeromq": "^6.5.0"
  }
}
